@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/*- Lime Green: hsl(163, 72%, 41%)
- Bright Red: hsl(356, 69%, 56%)

- Facebook: hsl(208, 92%, 53%)
- Twitter: hsl(203, 89%, 53%)
- Instagram: linear gradient hsl(37, 97%, 70%) to hsl(329, 70%, 58%)
- YouTube: hsl(348, 97%, 39%)*/

/*#### Dark Theme

- Toggle: linear gradient hsl(210, 78%, 56%) to hsl(146, 68%, 55%)

#### Light Theme

- Toggle: hsl(230, 22%, 74%)*/


/*#### Dark Theme

- Very Dark Blue (BG): hsl(230, 17%, 14%)
- Very Dark Blue (Top BG Pattern): hsl(232, 19%, 15%)
- Dark Desaturated Blue (Card BG): hsl(228, 28%, 20%)
- Desaturated Blue (Text): hsl(228, 34%, 66%)
- White (Text): hsl(0, 0%, 100%)

#### Light Theme

- White (BG): hsl(0, 0%, 100%)
- Very Pale Blue (Top BG Pattern): hsl(225, 100%, 98%)
- Light Grayish Blue (Card BG): hsl(227, 47%, 96%)
- Dark Grayish Blue (Text): hsl(228, 12%, 44%)
- Very Dark Blue (Text): hsl(230, 17%, 14%)*/

body {
  font-family: 'Inter', sans-serif;
  text-decoration: none;
  text-rendering: optimizeSpeed;
  font-size: 14px;
  line-height: 1.5;
  /*color: hsl(228, 12%, 44%);
  color: hsl(228, 34%, 66%);*/
}

.switch {
  position: relative;
  display: inline-block;
  width: 50px;
  height: 25px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: hsl(210, 78%, 56%);
  background-image: linear-gradient(to right, hsl(210, 78%, 56%), hsl(146, 68%, 55%));
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 18px;
  width: 18px;
  left: 4px;
  bottom: 4px;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider.color-dark:before {
  background-color: hsl(230, 17%, 14%);
}

.slider.color-white:before {
  background-color: hsl(225, 100%, 98%);
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 25px;
}

.slider.round:before {
  border-radius: 50%;
}

.container-header {
  border-radius: 10px;
  background-color: hsl(232, 19%, 15%);
  height: 245px;
  width: 100%;
}

.main-container {
  position: relative;
  min-height: 100vh;
  overflow: auto;
}

.wrapper-main {
  position: relative;
}

.wrapper-second {
  top: 900px;
  position: relative;
}

.main-name {
  display: flex;
  flex-direction: column;
  padding: 25px;
}

.name-principal {
  font-weight: 700;
  font-size: 20px;
  color: hsl(0, 0%, 100%);
}

.name-second {
  font-weight: 700;
  font-size: 12px;
  margin-right: 10px;
  padding-top: 5px;
  /*color: hsl(227, 18%, 36%);*/
  color: hsl(228, 34%, 66%);
}

.split {
  margin: 0 25px;
  background-color: hsl(228, 34%, 66%);
  height: 1px;
}

.container-button {
  display: flex;
  justify-content: space-between;
  padding: 25px;
}

.cards-container__main {
  position: absolute;
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  justify-content: center;
  top: 180px;
}

.card-container {
  height: 225px;
  width: 328px;

  position: relative;
  display: flex;
  flex-direction: column;
}

.card-header {
  height: 220px;
  width: 328px;
  position: absolute;
  overflow: hidden;
  border-radius: 10px;
  z-index: 0;

  &.face {
    background-image: linear-gradient(to right, hsl(208, 92%, 53%), hsl(208, 92%, 53%));
  }

  &.twitter {
    background-image: linear-gradient(to right, hsl(203, 89%, 53%), hsl(203, 89%, 53%));
  }

  &.instagram {
    background-image: linear-gradient(to right, hsl(37, 97%, 70%), hsl(329, 70%, 58%))
  }

  &.youtube {
    background-image: linear-gradient(to right, hsl(348, 97%, 39%), hsl(348, 97%, 39%))
  }

}

.card {
  width: 328px;
  height: 215px;
  border-radius: 5px;
  z-index: 1;
  top: 5px;
  position: absolute;
}

.card.dark:hover {
  background-color: rgb(49 56 86) !important;
  cursor: pointer;
}

.card.white:hover {
  background-color: rgb(215 219 234) !important;
  cursor: pointer;
}

.card-icon__name {
  padding: 30px 30px 15px 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.icon-name {
  margin-left: 10px;
  font-size: 11px;
  font-weight: 400;
  color: hsl(228, 34%, 66%);
}

.card-followers {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
}

.followers-number {
  font-size: 43px;
  font-weight: 700;
  color: hsl(0, 0%, 100%);
}

.followers-text {
  font-size: 12px;
  font-weight: 400;
  color: hsl(228, 34%, 66%);
  text-transform: uppercase;
  letter-spacing: 3px;
}

.card-percent {
  display: flex;
  justify-content: center;
  align-items: center;
}

.percent-indicator {
  height: 6px;
  width: 10px;
}

.percent-value {
  margin-left: 5px;

  &.white-color {
    color: hsl(0, 0%, 100%);
  }

  &.green-color {
    color: hsl(163, 72%, 41%);
  }

  &.red-color {
    color: hsl(356, 69%, 56%);
  }

}

.second-section {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 25px;
  justify-content: center;
  align-items: center;
  position: relative;
  top: 60px;
}

.second-section__text {
  width: 100%;
  position: absolute;
  display: flex;
  padding: 25px 25px 0 25px;
  font-size: 20px;
  font-weight: 700;
  color: hsl(0, 0%, 100%);
}

.second-card {
  border-radius: 5px;
  width: 328px;
  height: 130px;
  background-color: hsl(228, 28%, 20%);
}

.second-card.dark:hover {
  background-color: rgb(49 56 86) !important;
  cursor: pointer;
}

.second-card.white:hover {
  background-color: rgb(215 219 234) !important;
  cursor: pointer;
}

.row-icon {
  padding: 30px 30px 15px 30px;
  display: flex;
  justify-content: space-between;
}

.row-text {
  color: hsl(228, 34%, 66%);
  font-weight: 700;
  font-size: 12px;
}

.row-values {
  padding: 0 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.count-card {
  color: hsl(0, 0%, 100%);
  font-size: 26px;
  font-weight: 700;
}

.row-percent {
  display: flex;
  align-items: center;
}

@media (min-width: 1200px) {

  .container-header {
    display: flex;
    justify-content: space-between;
  }
  .main-name {
    padding: 25px 150px;
  }
  .wrapper-second {
    top: 90px;
    position: relative;
  }

  .second-section__text {
    top: -15px;
    padding: 25px 150px;
  }
  .split {
    margin: 0 180px 0 150px;
  }
  .container-button {
    display: flex;
    padding: 25px 180px;
  }
  .cards-container__main {
    padding: 25px 150px;
    display: grid;
    gap: 1em;
    grid-template-columns: repeat(4, 1fr);
    place-content: center;
    top: 80px;
  }

  .card-container {
    width: 257px;
    height: 217px;
  }

  .card {
    width: 257px;
    height: 217px;
  }

  .card-header {
    width: 257px;
    height: 217px;
  }

  .second-section {
    padding: 25px 150px;
    display: grid;
    gap: 1em;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    align-self: center;
    top: 40px;
  }

  .second-card {
    width: 257px;
  }
}
